# Panini

./: .gitignore  README  Readme.md
examples/: Asteroids.java  Bank.java  Barbershop.java  Barbershop2.java  Bottles99.java  Circuit.java  ConfinementExamples.java  EchoClient.java  EchoServer.java  Exchange.java  Factorial.java  FactorialSeq.java  Fibonacci.java  FittingRoom.java  ForeachHistogram.java  GUIExample.java  HelloWorld.java  Histogram.java  LeaderElection.java  Mandelbrot.java  NPhilosophers.java  Nbody.java  Philosophers.java  Pi.java  PingPong.java  Pipeline.java  PrimitiveTest.java  SequentialConsistency.java  SignatureExample.java  build.xml  testExamples.sh
examples/AddressBook/: AddressBook.csv  AddressBook.java  AddressRequest.java  CSVBook.java  DexBook.java  ISUBook.java  UI.java  XMLBook.java  YellowBook.java
examples/GA/: GA.java
examples/GA/AILib/: BooleanIndividual.java  Fitness.java  Generation.java  Individual.java  Parents.java  Util.java
examples/HelloWorldSeparate/: Console.java  Greeter.java  HelloWorld.java  README.txt
examples/KWIC/: Alphabetizer.java  CircularShifter.java  Input.java  KWIC.java  LineStorage.java  Output.java  Types.java
examples/KWIC/lib/: CharC.java  IntegerC.java  StringC.java  Strings.java
examples/NavigationSystem/: NavSystem.java  UIPanel.java
examples/hangman/: Game.java  Hangman.java
make/: .gitignore  Makefile  build.xml  export.sh
make/conf/: panini-code-template.xml
make/export/: README  RELEASE_NOTES  panc  panc.bat  panini  panini.bat  panp  panp.bat
make/tools/scripts/: README  split-graphs
panc_docs/: jdk.diff  wiki.20120522.1836509700.html  wiki.20120522.1839478710.html  wiki.20120522.1840158150.html  wiki.html
test/alias_tests/: README  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
test/panini/bugs/: README
test/panini/bugs/bug33/: TShutdown.java
test/panini/bugs/bug34/: TExit.java
test/panini/bugs/bug35/: TEscapeThroughAnonClass.java
test/panini/bugs/bug47/: TInnerClass.java
test/panini/duck/: TestEqualHashCode.java
test/tools/panc/: PancVersionOpt.java  README  TCapArrayParse.java  TCapIdentList.java  TCirRefs.java  TCirRefs.out  TEmptySysParam.java  TInnerClass.java  TInterfaceType.java  TInvalidWiringBlock.java  TInvalidWiringBlock.out  TMainCapsuleNameMismatch.java  TMainCapsuleNameMismatch.out  TMultipleInitializers.java  TMultipleInitializers.out  TStateTypeasCapsule.java  TStateTypeasCapsule.out  TSysParam2.java
test/tools/panc/examples/: Barbershop2.java  Barbershop2.java.dot  HelloWorld.java  HelloWorld.java.dot  Histogram.java  Histogram.java.dot  MultiArgPrimDucks.java  Nbody.java  Philosophers.java  Philosophers.java.dot  Pi.java  Pi.java.dot  Pipeline.java  Pipeline.java.dot  PrimitiveTest.java  PrimitiveTest.java.dot  README  SequentialConsistency.java  SequentialConsistency.java.dot  SequentialConsistency.out  SignatureExample.java  SignatureExample.java.dot  TestSequential.java  TestSequential.out
test/tools/panc/examples/AddressBook/: Address.java  AddressBook.java  AddressBook.xml  Book.java  CSVBook.java  DexBook.java  ISUBook.java  README.txt  UI.java  YellowBook.java
test/tools/panc/examples/HelloWorldSeparate/: Console.java  (+2 more)
test/tools/panc/leak_detection/: ConfinementCheckerBug.java  ConfinementCheckerBug.out  ConfinementExamples.java  ConfinementExamples.out  ConfinementPrivate.java  ConfinementPrivate.out  Escape.java  Escape.out  README  TEscapeThroughAnonClass.java  TEscapeThroughAnonClass.out
test/tools/panc/panc-internals/: PancDesignDeclTest.java  README  TCapsuleKinds.java
test/tools/panc/run-tests/: README  THelloWorldRuns.java  TMediatorExample.java  TMultipleSystemDesignDecls.java  TSimpleHelloWorld.java  TSysArgs.java
test/tools/panc/system-lang/: AssocEx.java  ConstProp.java  For.java  InterCapsuleSystem1.java  ManyToOne.java  ParsingTestFile.java  README  RingEx.java  Serpent.java  StarEx.java  SysArgsInterpretation.java  TErrorDesignDeclPos.java  TErrorDesignDeclPos.out  TInvalidCapsuleArraySize.java  TInvalidCapsuleArraySize.out
test/tools/panc/typecheck/: Barber.java  CWiringSymRes.java  Class1.java  IncorrectWiring1.java  IncorrectWiring1.out  IncorrectWiring2.java  IncorrectWiringArgs.java  NullCapsuleInWiring.java  NullCapsuleInWiring.out  SWiringSymRes.java  System1.java  TBooleanVal.java  TCapInState.java  TCapInState.out  TCapProcMods.java  TCapProcMods.out  TClassNameCollision.java  TClassNameCollision.out  TConfineInstance.java  TConfineInstance.out  TDesignDeclNameShadow.java  TDuplicateParamNames.java  TDuplicateParamNames.out  TInterfaceNameCollision.java  TInterfaceNameCollision.out  TInvalidSystemInit.java  TInvalidSystemInit.out  TMissingStateInit.java  TMissingStateInit.out  TParamDesignNameCollision.java  TParamDesignNameCollision.out  TParamInDesign.java  TParamMethDisambiguation.java  TStateInit.java  TStoreCapsuleInState.java  TStoreCapsuleInState.out  TWireThis.java  WireNonCapsule.java
(+186 files in other folders)
